<!DOCTYPE html>
<html>

<head>
    <title>Sauf Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>Sauf Tracker</h1>
    <h2>0.25 - 0.35 L</h2>
    <table>
        <tr>
            <th>Player</th>
            <th>liter</th>
            <th>s</th>
            <th>l/s</th>
        </tr>
        {{LEADERBOARD_025_035}}
    </table>
    <h2>0.45 - 0.55 L</h2>
    <table>
        <tr>
            <th>Player</th>
            <th>liter</th>
            <th>s</th>
            <th>l/s</th>
        </tr>
        {{LEADERBOARD_045_055}}
    </table>
    <h2>Other</h2>
    <table>
        <tr>
            <th>Player</th>
            <th>liter</th>
            <th>s</th>
            <th>l/s</th>
        </tr>
        {{LEADERBOARD_OTHER}}
    </table>
</body>

</html>